# ybpt

./: README.md
Users/wangyan/Desktop/ybpt/: pom.xml
Users/wangyan/Desktop/ybpt/.svn/: wc.db
Users/wangyan/Desktop/ybpt/doc/: 医保服务平台数据表结构.xls  对账平台需求.doc  对账类别规则表终2.9.xlsx  对账类别规则表终2023.2.14.xlsx  绩效考核保证金导入模版.xlsx
Users/wangyan/Desktop/ybpt/doc/查询服务变更/: 2.1.4.docx  2.3.2.doc
Users/wangyan/Desktop/ybpt/doc/模板/: 1_医保系统诊疗项目价格信息20230401(3).xlsx
Users/wangyan/Desktop/ybpt/fddServer/src/main/resources/: application-dev.yml
Users/wangyan/Desktop/ybpt/phone/: department.html  detail.html  list.html  listpj.html  main.html  pingjia.html  register.html
Users/wangyan/Desktop/ybpt/phone/js/: login.js  main.js  register.js
Users/wangyan/Desktop/ybpt/phone/s/: login.psd
Users/wangyan/Desktop/ybpt/ybpt-api/src/main/resources/: application-test.yml
Users/wangyan/Desktop/ybpt/ybpt-core/: pom.xml
Users/wangyan/Desktop/ybpt/ybpt-gateway/src/main/resources/: application.yml
Users/wangyan/Desktop/ybpt/ybpt-model/: pom.xml
Users/wangyan/Desktop/ybpt/ybpt-physical_examination/src/main/resources/templates/: applyPersonSubscribeRecord.ftl  department.ftl  message.ftl  messageView.ftl  register.ftl  userCenter.ftl
Users/wangyan/Desktop/ybpt/ybpt-vue/: .gitignore  package.json  prettier.config.js
Users/wangyan/Desktop/ybpt/ybpt-vue/mock/utils/: index.js
Users/wangyan/Desktop/ybpt/ybpt-vue/public/: index.html
Users/wangyan/Desktop/ybpt/ybpt-vue/src/: App.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/api/: agreement.js  bank.js  drug.js  empSubscribeRecord.js  evalFormulaConfig.js  fileDelivery.js  injectionScript.js  medicalOrg.js  medinsDeptB.js  medinsInfoB.js  menuManagement.js  mmmtDisease.js  personSubscribeRecord.js  pharInfoB.js  prepareApply.js  prepareAuditing.js  purStockout.js  query.js  rabat.js  reimbursement.js  router.js  sbApply.js  settleAbnormal.js  user.js
Users/wangyan/Desktop/ybpt/ybpt-vue/src/api_check/: EmployingInfo.js  administrative_unit.js  execute.js  expense.js  personSubscribeRecord.js  physicalAst.js  relocatedInfo.js  tijianbiaozhun.js  zztijian.js
Users/wangyan/Desktop/ybpt/ybpt-vue/src/api_net/: netTagSeal.js  netTagSupp.js  tagAgreement.js
Users/wangyan/Desktop/ybpt/ybpt-vue/src/common/: preventReClick.js
Users/wangyan/Desktop/ybpt/ybpt-vue/src/components/: bingzhong.vue  cardno.vue  doctor.vue  fileview.vue  fileview1.vue  fileview2.vue  importExcel.vue  medical.vue  tohospitalquery.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/config/: index.js  net.config.js
Users/wangyan/Desktop/ybpt/ybpt-vue/src/layouts/components/VabAvatar/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/layouts/components/VabNavBar/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/layouts/components/VabThemeBar/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/plugins/: vab-echarts-theme.json
Users/wangyan/Desktop/ybpt/ybpt-vue/src/router/: index.js
Users/wangyan/Desktop/ybpt/ybpt-vue/src/store/modules/: routes.js  user.js
Users/wangyan/Desktop/ybpt/ybpt-vue/src/styles/: scrollbar.css
Users/wangyan/Desktop/ybpt/ybpt-vue/src/utils/: dialog.js  encrypt.js  request.js  request_civil.js  static.js  vab.js
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/MedicalCareAbnormal/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/abnormal/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/accountcompare/centeraccount/: index.vue  index_month.vue  index_reconciliation.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/administer/components/: edit.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/advice/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/advice/components/: addList.vue  detail.vue  pdfView.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/agreementsign/jggl/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/agreementsign/lsbcxy/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/agreementsign/ssxx/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/agreementsign/wqsh/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/agreementsign/ybbcxy/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/assess/assess/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/assess/assessBack/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/assess/equationSet/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/assessment/assess/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/assessment/assessManage/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/baseinfomanagement/keshimanagement/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/baseinfomanagement/xieyi/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/consumables/: consumablesSignAudit.vue  consumablesSignViews.vue  file.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/consumables/9001/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/consumables/9002/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/consumables/9003/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/fddjg/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/fddjg/components/: edit.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/fileDelivery/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/index/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/jhydxxsj/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/jhydxxsj/components/: view.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/liquidation/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/noticeDelivery/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/notices/: reminder.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/notices/components/: views.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/personaldaiyu/dbzhc/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/personnelManagement/roleManagement/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/pur/: index.vue
Users/wangyan/Desktop/ybpt/ybpt-vue/src/views/terminal/: index.vue
(+762 files in other folders)
